CALENDLY_URL=your_calendly_url_here
NAME=your_name_here
EMAIL=your_email_here

PROXY_URL=your_proxy_url_here
PROXY_USERNAME=your_proxy_username_here
PROXY_PASSWORD=your_proxy_password_here

ZD_PROXY_USERNAME=your_zd_proxy_username_here
ZD_PROXY_PASSWORD=your_zd_proxy_password_here
ZD_PROXY_URL=your_zd_proxy_url_here 