 node server.js
    
curl -X POST http://localhost:3000/api/start-session \
     -H "Content-Type: application/json" \
     -d '{ "baseUrl": "https://calendly.com/zachderhake/30min" }'

    curl -X POST http://localhost:3000/api/book-session \
         -H "Content-Type: application/json" \
         -d '{
               "sessionId": "a9974283-3cb8-4590-9d1f-ac768372e076",
               "fullBookingUrl": "https://calendly.com/zachderhake/30min/2025-05-01T16:30:00-07:00?back=1&month=2025-05&date=2025-05-01",
               "name": "Calc Nav Test",
               "email": "calcnav@gmail.com",
               "phone": "7778889999"
             }'

