 node server.js
    
curl -X POST http://localhost:3000/api/start-session \
     -H "Content-Type: application/json" \
     -d '{ "baseUrl": "https://calendly.com/zachderhake/30min" }'

    curl -X POST http://localhost:3000/api/book-session \
         -H "Content-Type: application/json" \
         -d '{
               "sessionId": "ec5ce4cc-9b7b-4519-8ac3-8d9e2ac10f2a",
               "fullBookingUrl": "https://calendly.com/zachderhake/30min/2025-04-11T10:30:00-07:00?back=1&month=2025-04&date=2025-04-11",
               "name": "Calc Nav Test",
               "email": "calcnav@gmail.com",
               "phone": "7778889999"
             }'

